# mysite_nginx.conf

upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 127.0.0.1:8001; # uWSGI가 사용할 서버 및 포트
}

# configuration of the server
server {
    # 유저가 해당 서버로 접근할 Port
    listen      8000;
   # 해당 서버의 실제 IP 혹은 Domain 입력(변경 필수!)
    server_name XXX.XXX.XX.XX; 
    charset     utf-8;

    # 서버 업로드 최대 용량
    client_max_body_size 75M;   # adjust to taste

    # 해당 Django 프로젝트의 Media 경로 (변경 필수!)
    location /media  {
        alias /path/to/your/mysite/media; 
    }
    # 해당 Django 프로젝트의 static 경로 (변경 필수!)
    location /static {
        alias /path/to/your/mysite/static;
    }

    location / {
        uwsgi_pass  django;
       # uwsgi_params 파일의 경로 지정 (변경 필수)
        include     /path/to/your/mysite/uwsgi_params;
    }
}
[출처] [Nginx + uWSGI + Django] 웹 서버 구축하기|작성자 IML